<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>Github &amp; iCloud Shortcuts Backup</title>
<style>
body {
	font-family: system-ui;
	font-size: 0.95em;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	margin: 4px 0;
	padding: 1px 8px;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 4px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gGray { background-color: #e0e0e0; }
.gGreen { background-color: #ddffdd; }
.gYellow { background-color: #ffeebb; }
.gOrange { background-color: #ffddcc; }
.gRed { background-color: #ffccdd; }
.gBlue { background-color: #aaccff; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	margin-bottom: 4px;
	padding: 3px 0 3px 8px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	margin-bottom: 0;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #ffeebb; }

.row {
	display: flex;
	padding-right: 2px;
}

.col1 {
	margin-right: 3px;
	padding-right: 3px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	white-space: pre-wrap;
	margin: 0 2px;
	padding: 2px 4px;
	border-radius: 6px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

hr {
	width: 0px;
	height: 2px;
	border: 1px solid #aaa;
	margin: -4px auto;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #514c72; color: #eee; }
	.gGray { background-color: #555555; }
	.gGreen { background-color: #3a6441; }
	.gYellow { background-color: #716d33; }
	.gOrange { background-color: #76523f; }
	.gRed { background-color: #674044; }
	.gBlue { background-color: #384c67; }
	.gUnknown { background-color: #377172; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #716d33; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams"><b>Github &amp; iCloud Shortcuts Backup</b> (<span class="magic" onclick="magictap(30)">31</span> actions, 25 KB)</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "2038.0.1.6.2",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 2071128575,
   "WFWorkflowIconGlyphNumber": 59737
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 467,
"WFWorkflowMinimumClientVersionString": "467",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": [
   "Watch",
   "NCWidget"
]
</div></div>

<button class="button gYellow" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">This backs up to Github with the app Working Copy

Requires setting up Callback url key in working copy app</div></div>
<button class="button gOrange" data-uuid="145A55DB-3E61-45F9-ACFF-3EFC1785255E" id="m1">
1 Dictionary <b>　➔ Shortcut Info</b>　» <i>2</i> <span class="magic" onclick="magictap(5)">5</span></button>
	<div class="content">
		<div class="col2">{  "Shortcut Name": "Github &amp; iCloud Shortcuts Backup",
   "Current Version": "0.2",
   "Release Notes URL": "inital release",
   "updateType": "<span class="var"><b>[Shortcut Input]</b></span>",
   "RoutineHub ID": "1486"
}</div></div>
<hr><button class="button " data-uuid="BDB7DECD-96BF-4EF8-AEC9-B57DB88E4443" id="m2">
2 Run Shortcut <span class="box">UpdateKit</span>　» <span class="magic" onclick="magictap(4)">4</span></button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="var"><b>[1 Shortcut Info]</b></span></div></div>
		<div class="row"><div class="col1">ShowWorkflow</div>
			<div class="col2">false</div></div></div>
<button class="button gYellow" id="m3">
3 Comment</button>
	<div class="content commentcontent">
		<div class="col2">**Note for UpdateKit:**

I have a separate UpdateKit helper shortcut (not published) that I use to update UpdateKit-enabled Shortcuts manually rather than on every run.

My trigger is sending "FORCED" as input to the shortcut which I use as the variable in the "updateType" dictionary field below. Here I have taken the "Run UpdateKit" step out of the IF statement below, so it will run every time. But for myself, I place it in the following IF statement, and send a forced update when I want to check for updates instead.</div></div>
<button class="button gGray nonbottom" id="m4">
4 If <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 Shortcut Result]</b></span></span> <span class="box">contains</span> <span class="box">"updateType":"FORCED"</span></button>
	<div class="content contentloop">
		<div class="row"><div class="col1">ConditionalLegacyComparisonBehavior</div>
			<div class="col2">true</div></div>
<button class="gOrange inside" id="m5">
5 Get Variable <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Shortcut Info]</b></span></span></button>
<button class="gGray inside" id="m6">
6 Stop This Shortcut</button></div>
<button class="gGray nontop" data-uuid="EC19E84B-E9F0-4540-BA4C-E89B187C1EBE" id="m7">
7 End If</button>
<button class="gBlue" data-uuid="03004496-9E80-4B71-9915-4E110CA79731" id="m8">
8 Get Device Details <span class="box">Device Name</span>　» <span class="magic" onclick="magictap(10)">10</span></button>
<button class="button gYellow" id="m9">
9 Comment</button>
	<div class="content commentcontent">
		<div class="col2">This is because each device that Working Copy is installed on has its own key. So for each device, you need to<b>\u{space}</b></div></div>
<button class="button gGray nonbottom" id="m10">
10 If <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Device Name]</b></span></span> <span class="box">contains</span> <span class="box">iPad</span></button>
	<div class="content contentloop">
		<div class="row"><div class="col1">ConditionalLegacyComparisonBehavior</div>
			<div class="col2">true</div></div>
<button class="button gYellow inside" data-uuid="412BFB62-4FA3-42A0-92E0-54AC95BC43C7" id="m11">
11 Text　»</button>
	<div class="content inside">
		<div class="col2">6L4DEE8EDU</div></div>
<hr><button class="gOrange inside" id="m12">
12 Set Variable <span class="box">Working Copy Key</span> to <span class="box"><span class="var"><b>[11 Text]</b></span></span></button></div>
<button class="button gGray nonbottom nontop" id="m13">
13 Otherwise</button>
	<div class="content contentloop">
<button class="button gYellow inside" data-uuid="5FC74969-6E35-41D7-9FC7-49696E35A1D7" id="m14">
14 Text　»</button>
	<div class="content inside">
		<div class="col2">3V98ZHJMUR</div></div>
<hr><button class="gOrange inside" id="m15">
15 Set Variable <span class="box">Working Copy Key</span> to <span class="box"><span class="var"><b>[14 Text]</b></span></span></button></div>
<button class="gGray nontop" data-uuid="2ADAE132-1184-4B5C-8D9A-1076AA19997E" id="m16">
16 End If</button>
<button class="" data-uuid="C7A89418-393C-40CA-A009-8A734ACFA50C" id="m17">
17 Get My Shortcuts　» <span class="magic" onclick="magictap(19)">19</span> <span class="magic" onclick="magictap(21)">21</span></button>
<button class="gBlue" id="m18">
18 Create Folder <span class="box">Backups/<span class="var"><b>[CurrentDate</b>{"WFISO8601IncludeTime":false,"Date Style":"ISO 8601"}<b>]</b></span></span></button>
<button class="button gBlue" data-uuid="4394724F-DB5B-4ABA-9944-E5D0E0175243" id="m19">
19 Save File <span class="box"><span class="magic" onclick="magictap(17)"><b>[17 My Shortcuts]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">SaveFileOverwrite</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2">Backups/<span class="var"><b>[CurrentDate</b>{"WFISO8601IncludeTime":false,"Date Style":"ISO 8601"}<b>]</b></span></div></div></div>
<button class="gBlue" id="m20">
20 Create Folder <span class="box">Backups/git</span></button>
<button class="button gGray nonbottom" id="m21">
21 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(17)"><b>[17 My Shortcuts]</b></span></span></button>
	<div class="content contentloop">
<button class="button  inside" data-uuid="EC96D2C7-00E7-4105-844B-D995772B056D" id="m22">
22 Set Name of <span class="box"><span class="var"><b>[Repeat Item]</b></span></span> to <span class="box"><span class="var"><b>[Repeat Item]</b></span>.plist</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Advanced</div>
			<div class="col2">false</div></div></div>
<button class="gYellow inside" data-uuid="E67E12DF-9B1B-472C-931F-63386E33E2DF" id="m23">
23 Get Text from <span class="box"><span class="magic" onclick="magictap(24)"><b>[24 Renamed Item]</b></span></span>　»</button>
<hr><button class="button  inside" data-uuid="EC96D2C7-00E7-4105-844B-D995772B056D" id="m24">
24 Set Name of <span class="box"><span class="var"><b>[23 Text]</b></span></span> to <span class="box"><span class="var"><b>[Repeat Item]</b></span>.xml</span>　» <span class="magic" onclick="magictap(23)">23</span> <i>25</i></button>
	<div class="content inside">
		<div class="row"><div class="col1">Advanced</div>
			<div class="col2">false</div></div></div>
<hr><button class="button gBlue inside" data-uuid="4394724F-DB5B-4ABA-9944-E5D0E0175243" id="m25">
25 Save File <span class="box"><span class="var"><b>[24 Renamed Item]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">SaveFileOverwrite</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2">Backups/git</div></div></div></div>
<button class="gGray nontop" data-uuid="ADC8885C-70A5-433D-B09A-7877A7082957" id="m26">
26 End Repeat with Each</button>
<button class="button " data-uuid="2C450CB4-8436-4DFA-8E12-C78EC4941236" id="m27">
27 Ask for Text Input　»</button>
	<div class="content">
		<div class="row"><div class="col1">AskActionPrompt</div>
			<div class="col2">Add Commit message</div></div></div>
<hr><button class="gBlue" data-uuid="131F6010-DADA-474A-9F2E-26F39A669141" id="m28">
28 URL Encode <span class="box"><span class="var"><b>[27 Provided Input]</b></span></span>　»</button>
<hr><button class="button gYellow" data-uuid="5E5D5C3B-E135-4C3B-9E5D-5C3BE1357C3B" id="m29">
29 Text　»</button>
	<div class="content">
		<div class="col2">working-copy://x-callback-url/commit?key=<span class="var"><b>[Working Copy Key]</b></span>&amp;repo=shortcuts&amp;message=<span class="var"><b>[28 URL Encoded Text]</b></span>&amp;limit=9999&amp;no_path=empty</div></div>
<hr><button class="gBlue" id="m30">
30 Open X-Callback URL <span class="box"><span class="var"><b>[29 Text]</b></span></span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>